/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.mavenproject1;

import java.security.SecureRandom;

/**
 *
 * @author john1
 */
public class TestingArray {
    static int[] arr = new int[10];
    static int[] arr2 = new int[10];
    static int[] arr3 = new int[20];
    public static void main(String[] args) {
        inits(arr,arr.length-1);
        inits(arr2,arr.length-1);
        display(arr,arr.length-1);
        System.out.println("");
        display(arr2, arr2.length-1);
        System.out.println("");
        sorting(arr, 0, 0);
        sorting(arr2, 0, 0);
        display(arr, arr.length-1);
        System.out.println("arr2");
        display(arr2, arr2.length-1);
        System.out.println("");
        display(merger(arr,arr2,arr3,0,0,0), arr3.length-1);
    }
    
    private static void inits(int[] arr, int i) {
            if(i>=0){
                inits(arr,i-1);
                arr[i] = new SecureRandom().nextInt(1000);
            }
    }

    private static void display(int[] arr, int i) {
        if(i>=0){
            display(arr, i-1);
            System.out.print("\t"+arr[i]);
        }
    }
    private static void sorting(int[] arr,int i,int j){
        if(arr.length -1 >i){
            if(arr.length -1>j){
                if(arr[j]>arr[j+1])swap(arr,j,j+1);
                sorting(arr,i,++j);
                   if(arr[j-1]>arr[j])swap(arr,j-1,j);
            }
            sorting(arr, ++i, j);
        }
    }

    private static void swap(int[] arr,int i, int j) {
        int temp = arr[j];
        arr[j]=arr[i];
        arr[i]= temp;
    }

    private static int[] merger(int[] arr, int[] arr2, int[] arr3, int i, int j, int k) {
        if(arr.length>i && arr2.length>j){
        if(arr[i]>arr2[j])arr3[k++]=arr2[j++];
        else arr3[k++]=arr[i++];
        merger(arr, arr2, arr3, i, j, k);}
        else{System.out.println("hello world");
            if(arr.length==i){
                if(arr2.length>j){
                    arr3[k++]=arr2[j++];
                    merger(arr, arr2, arr3, i, j, k);
                }
                
            }if(arr2.length==j){
                if(arr.length>i){
                    arr3[k++]=arr[i++];
                    merger(arr, arr2, arr3, i, j, k);
                }
            }
        }
        return arr3;
    }
    
}
